<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
    <!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>-->
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->

    <!--<link href="/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" >-->
    <!--<script src="/bootstrap-3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js>"></script>-->
    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>

    <link href="/bootstrap-4.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/bootstrap-4.1.1-dist/js/bootstrap.min.js"></script>

    <style>

        .send-button{
            background: #54C7C3;
            width:100%;
            font-weight: 600;
            color:#fff;
            padding: 8px 25px;
        }
        .g-button{
            color: #fff !important;
            border: 1px solid #EA4335;
            background: #ea4335 !important;
            width:100%;
            font-weight: 600;
            color:#fff;
            padding: 8px 25px;
        }
        .my-input{
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            cursor: text;
            padding: 8px 10px;
            transition: border .1s linear;
        }
        .header-title{
            margin: 5rem 0;
        }
        h1{
            font-size: 31px;
            line-height: 40px;
            font-weight: 600;
            color:#4c5357;
        }
        h2{
            color: #5e8396;
            font-size: 21px;
            line-height: 32px;
            font-weight: 400;
        }
        .login-or {
            position: relative;
            color: #aaa;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .span-or {
            display: block;
            position: absolute;
            left: 50%;
            top: -2px;
            margin-left: -25px;
            background-color: #fff;
            width: 50px;
            text-align: center;
        }
        .hr-or {
            height: 1px;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }
        @media screen and (max-width:480px){
            h1{
                font-size: 26px;
            }
            h2{
                font-size: 20px;
            }
        }
    </style>

    <meta charset="UTF-8">
    <title>Ошибки</title>
</head>


<body>



<header>

    <div class="row">

    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link " href="/zav" th:href="@{/zav}">Главная</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"  href="zavotdpremium.html" th:href="@{/zavotdpremium}">Рассчитать премию</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled active"  href="#">Вызова с ошибками</a>
        </li>

        <li class="nav-item">
            <a class="nav-link "  href="/shift" th:href="@{/shift}">Смены</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/" th:href="@{/}">Выйти</a>
        </li>
    </ul>

    </div>

</header>

<h1 style="margin-left:50px; margin-bottom: 50px; margin-top: 25px">Заведующий отделением</h1>



<form class="form-horizontal" style="margin-left:150px; margin-bottom: 50px" th:action="@{/seterrorsperiod}" th:method="post" action="/seterrorsperiod" method="post">
    <fieldset>

        <!-- Form Name -->
        <legend>Ошибки</legend>

        <!--<label for="validationTooltip02">Фамилия врача</label>-->
        <!--<div class="input-group">-->
            <!--<span class="input-group-addon"><i-->
                    <!--class="glyphicon glyphicon-list"></i></span>-->
            <!--<select name="doctor" roleId="awardPartner" id="validationTooltip02"-->
                    <!--class="form-control selectpicker">-->
                <!--<option value="">Выберите врача</option>-->
                <!--<option th:each="pers : ${personal}"-->
                        <!--th:value="${pers.idPersonal}"-->
                        <!--th:text="${pers.name}+' '+${pers.surname}"></option>-->
            <!--</select>-->
        <!--</div>-->

        <!-- Select Basic -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="doctor">Врач</label>
            <div class="col-md-8">
                <select id="doctor" name="doctor" class="form-control">
                    <option value="1">Выберите врача</option>
                    <option th:each="pers : ${personal}"
                            th:value="${pers.idPersonal}"
                            th:text="${pers.name}+' '+${pers.surname}"></option>
                </select>
            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="start">Дата начала</label>
            <div class="col-md-5">
                <input id="start" th:type="date" name="start" placeholder="Дата" class="form-control input-md" required="" type="date">

            </div>
        </div>


        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="finish">Дата окончания</label>
            <div class="col-md-5">
                <input id="finish" th:type="date" name="finish" placeholder="Дата" class="form-control input-md" required="" type="text">

            </div>
        </div>

        <!-- Select Basic -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="error">Ошибки</label>
            <div class="col-md-8">
                <select id="error" name="error" class="form-control">
                    <!--<option value="1">Option one</option>-->
                    <option th:each="err : ${errors}"
                            th:value="${err.idDoctorsErrors}"
                            th:text="${err.errorsCharacter}"></option>
                </select>
            </div>
        </div>



        <!-- Button (Double) -->

        <!-- Button (Double) -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="button1id"></label>
            <div class="col-md-8">
                <button id="button1id" type="reset" name="button1id" class="btn btn-info">Отмена</button>
                <button id="button2id" type="submit" name="button2id" class="btn btn-primary">Найти</button>
            </div>
        </div>


    </fieldset>
</form>

</body>
</html>