<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>

    <link href="/bootstrap-4.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/bootstrap-4.1.1-dist/js/bootstrap.min.js"></script>

    <style>

        .send-button{
            background: #54C7C3;
            width:100%;
            font-weight: 600;
            color:#fff;
            padding: 8px 25px;
        }
        .g-button{
            color: #fff !important;
            border: 1px solid #EA4335;
            background: #ea4335 !important;
            width:100%;
            font-weight: 600;
            color:#fff;
            padding: 8px 25px;
        }
        .my-input{
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            cursor: text;
            padding: 8px 10px;
            transition: border .1s linear;
        }
        .header-title{
            margin: 5rem 0;
        }
        h1{
            font-size: 31px;
            line-height: 40px;
            font-weight: 600;
            color:#4c5357;
        }
        h2{
            color: #5e8396;
            font-size: 21px;
            line-height: 32px;
            font-weight: 400;
        }
        .login-or {
            position: relative;
            color: #aaa;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .span-or {
            display: block;
            position: absolute;
            left: 50%;
            top: -2px;
            margin-left: -25px;
            background-color: #fff;
            width: 50px;
            text-align: center;
        }
        .hr-or {
            height: 1px;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }
        @media screen and (max-width:480px){
            h1{
                font-size: 26px;
            }
            h2{
                font-size: 20px;
            }
        }
    </style>

    <meta charset="UTF-8">
    <title>Смены</title>
</head>

<body>


<header>

    <div class="row">

        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link " href="/zav" th:href="@{/zav}">Главная</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="zavotdpremium.html" th:href="@{/zavotdpremium}">Рассчитать премию</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " th:href="@{/errorsperiod}" href="/errorsperiod">Вызова с ошибками</a>
            </li>


            <li class="nav-item">
                <a class="nav-link disabled active"  href="/shift" th:href="@{/shift}">Смены</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/" th:href="@{/}">Выйти</a>
            </li>
        </ul>

    </div>

</header>

<h1 style="margin-left:50px; margin-bottom: 50px; margin-top: 25px">Заведующий отделением</h1>

<h2><span style="color:red; margin-left:50px"  th:text="'Смены '+${doctor.name}+' '+${doctor.surname} +' '+${doctor.patronymic} "></span></h2>



<table class="table table-striped table-hover table-bordered" style="margin-left: 25px">

    <thead class="thead thead-light">

    <tr>

        <th scope="col">ID</th>
        <th scope="col">Дата</th>
        <th scope="col">Тип смены</th>
        <th scope="col">Отработанные часы</th>

    </tr>
    </thead>
    <tbody>


    <!--<div>-->
        <!--<h2><span th:text="${doctor.name}+' ' + ${doctor.surname}">DOCTOR</span></h2>-->
    <!--</div>-->

    <tr th:each="itm :${shifts}"  >

        <th scope="row" th:text="${itm.idShifts}"></th>
        <td   th:text="${itm.workDate}"></td>
        <!--<td   th:text="${itm.personal.name}"></td>-->
        <td   th:text="${itm.shiftTypes.shiftName}"></td>
        <td   th:text="${itm.shiftTypes.hoursQuantity}"></td>



    </tr>

    </tbody>
</table>

<ul class="nav nav-pills">
    <li class="nav-item">
        <a class="nav-link " href="#">Домой</a>
    </li>
    <li class="nav-item">
        <a class="nav-link"   href="/zavotdpremium.html" th:href="@{/zavotdpremium}">Рассчитать премию</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" th:href="@{/errorsperiod}" href="/errorsperiod">Вызова с ошибками</a>
    </li>

    <li class="nav-item">
        <a class="nav-link active"  href="/shift" th:href="@{/shift}">Смены</a>
    </li>
    <li class="nav-item">
        <a class="nav-link " href="/" th:href="@{/}">Выйти</a>
    </li>
</ul>

</body>
</html>